version: '3'

services:
  telegraf:
    image: telegraf:1.13
    volumes:
      - ./configs/telegraf.conf:/etc/telegraf/telegraf.conf:ro
    ports:
      - "8092:8092/udp"
      - 8094:8094
      - "8125:8125/udp"
  influxdb:
    image: influxdb:1.7
    ports:
      - 8083:8083
      - 8086:8086
      - "8089:8089/udp"
    volumes:
      - ./configs/influxdb.conf:/etc/influxdb/influxdb.conf
      - influx-data:/var/lib/influxdb
    environment:
      - INFLUXDB_DB=${INFLUXDB_DB}
      - INFLUXDB_ADMIN_ENABLED=${INFLUXDB_ADMIN_ENABLED}
      - INFLUXDB_GRAPHITE_ENABLED=${INFLUXDB_GRAPHITE_ENABLED}
      - INFLUXDB_HTTP_AUTH_ENABLED=${INFLUXDB_HTTP_AUTH_ENABLED}
      - INFLUXDB_ADMIN_USER=${INFLUXDB_ADMIN_USER}
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}
      - INFLUXDB_USER=${INFLUXDB_USER}
      - INFLUXDB_USER_PASSWORD=${INFLUXDB_USER_PASSWORD}
  chronograf:
    image: chronograf:1.7
    ports:
      - 8888:8888
    volumes:
      - chronograf-data:/var/lib/chronograf
  kapacitor:
    image: kapacitor:1.5
    environment:
      KAPACITOR_URL: http://kapacitor:9092
      KAPACITOR_HOSTNAME: kapacitor
      KAPACITOR_INFLUXDB_0_URLS_0: http://influxdb:8086
    ports:
      - "9092:9092"
    volumes:
      - ./configs/kapacitor.conf:/etc/kapacitor/kapacitor.conf
      #- ./kapacitor/:/var/lib/kapacitor/
      - ./kapacitor/tasks/:/var/lib/kapacitor/tasks/
      - ./kapacitor/replay/:/var/lib/kapacitor/replay/
      - ./kapacitor/logs/:/tmp/logs/
  # influxdb-cli:
  #   image: influxdb:1.7
  #   entrypoint:
  #     - influx
  #     - host
  #     - influxdb
  # kapacitor-cli:
  #   image: kapacitor:1.5
  #   entrypoint: bash
  #   environment:

volumes:
    influx-data:
        driver: local
    chronograf-data:
        driver: local